trigger: none
pr: none

jobs:
- job: ubuntu_latest
  pool:
    vmImage: ubuntu-latest
  steps:
  - template: templates/cache-dependencies-template.yml
    parameters:
      system: ubuntu-latest

- job: ubuntu_legacy
  pool:
    vmImage: ubuntu-18.04
  steps:
  - template: templates/cache-dependencies-template.yml
    parameters:
      system: ubuntu-legacy

- job: windows
  pool:
    vmImage: windows-latest
  steps:
  - template: templates/cache-dependencies-template.yml
    parameters:
      system: windows

- job: macos
  pool:
    vmImage: macOS-latest
  steps:
  - template: templates/cache-dependencies-template.yml
    parameters:
      system: macos
